- name: Copy Files over SSH
  hosts: all
  tasks:
          - name: start copy
            copy:
                    src: /home/ansible/ansible-ower/inventory
                    dest: /home/ansible/

